<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DigitalBanMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="370.0" style="-fx-background-color: DBF0FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startup2.DigitalBankMenuC">
   <children>
      <ImageView fitHeight="132.0" fitWidth="141.0" layoutX="18.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pics/BankIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="140.0" prefHeight="59.0" prefWidth="233.0" text="Banks">
         <font>
            <Font name="Inter Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="106.0" prefHeight="59.0" prefWidth="188.0" text="Digital ">
         <font>
            <Font name="Inter Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="CIMBbttn" layoutX="23.0" layoutY="226.0" mnemonicParsing="false" onAction="#toCIMB_calc" prefHeight="99.0" prefWidth="160.0" styleClass="CimbBttn" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="120.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/CIMBLogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="MayaBttn" layoutX="197.0" layoutY="228.0" mnemonicParsing="false" onAction="#toMaya_calc" prefHeight="99.0" prefWidth="148.0" styleClass="MayaBttn" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/MayaBnkLogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="NetBankBttn" layoutX="24.0" layoutY="360.0" mnemonicParsing="false" onAction="#toNetbank_calc" prefHeight="99.0" prefWidth="160.0" stylesheets="@DigitalMenu.css">
         <styleClass>
            <String fx:value="CimbBttn" />
            <String fx:value="NetBttn" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/NetBankLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="GoTYmebttn" layoutX="198.0" layoutY="360.0" mnemonicParsing="false" onAction="#toGotyme_calc" prefHeight="95.0" prefWidth="160.0" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/GotymeLogo.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="CimbBttn" />
            <String fx:value="GotymeBttn" />
         </styleClass>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="8.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pics/BackBttn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
