<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TraditionalBankMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="370.0" style="-fx-background-color: DBF0FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startup2.TraditionalBankMenuC">
   <children>
      <ImageView fitHeight="136.0" fitWidth="135.0" layoutX="2.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pics/BankIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="105.0" prefHeight="59.0" prefWidth="233.0" text="Traditional ">
         <font>
            <Font name="Inter Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="BDObttns" layoutX="23.0" layoutY="229.0" mnemonicParsing="false" onAction="#toBDO_calc" prefHeight="99.0" prefWidth="160.0" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="120.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/BDOlogo2.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="CimbBttn" />
            <String fx:value="BDOBttn" />
         </styleClass>
      </Button>
      <Button fx:id="LandBankBttn" layoutX="197.0" layoutY="228.0" mnemonicParsing="false" onAction="#toLandBank_calc" prefHeight="99.0" prefWidth="160.0" styleClass="LandBankBttn" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/LandbankLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="BPIbttn" layoutX="24.0" layoutY="360.0" mnemonicParsing="false" onAction="#toBPI_calc" prefHeight="99.0" prefWidth="160.0" styleClass="BPIlogoBttn" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/BPILogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="PSBankBttn" layoutX="198.0" layoutY="360.0" mnemonicParsing="false" onAction="#toPSBank_calc" prefHeight="99.0" prefWidth="161.0" styleClass="PsbankBttn" stylesheets="@DigitalMenu.css">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/PSBankLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="133.0" layoutY="141.0" prefHeight="59.0" prefWidth="233.0" text="Banks">
         <font>
            <Font name="Inter Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="backbttn" layoutX="9.0" layoutY="20.0" mnemonicParsing="false" onAction="#toBankScene" prefHeight="45.0" prefWidth="57.0" styleClass="Backbutton" stylesheets="@BackBttn.css">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/BackBttn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
